# BikeRental.Workshop

02-Architecture/BikeRental/: BikeRental.sln
02-Architecture/BikeRental.Excercise/BikeRental.Runtime/: Program.cs
02-Architecture/BikeRental.Excercise/BikeRental.Tech/: CommandBus.cs  EventBus.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Billing/: BikeRental.Domain.Billing.csproj
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Billing/BillingRates/GetBillingRates/: GetBillingRatesFacade.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Billing/CalculatingFees/ApplyFee/: EventHandlers.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Rental/: BikeRental.Domain.Rental.csproj  Endpoints.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Rental/Client/MarkClientAsInactive/: EventHandlers.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Rental/Reservation/CancelReservation/: CancelReservation.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Rental/Reservation/ExpireReservation/: CancelReservationBySystem.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Shared/Billing/: ClientRemovedFromDebtor.cs  FeeApplied.cs  FeeCancelled.cs
02-Architecture/BikeRental.Excercise/Domain/BikeRental.Domain.Shared/Rental/: BikeRented.cs  ClientMarkedAsInactive.cs  RentalFinished.cs  RentalFinishedOutsideStation.cs  ReservationCancelled.cs  ReservationFinishedEvent.cs  ReservationMade.cs
02-Architecture/BikeRental/BikeRental.Runtime/: Program.cs
02-Architecture/BikeRental/BikeRental.Runtime/Requests/: rental.rest
02-Architecture/BikeRental/Domain/BikeRental.Domain.Billing/: BikeRental.Domain.Billing.csproj  Handlers.cs
02-Architecture/BikeRental/Domain/BikeRental.Domain.Rental/: BikeRental.Domain.Rental.csproj  Endpoints.cs  Handlers.cs
03-Design/BikeRental.Exercise/: BikeRental.sln
03-Design/BikeRental.Exercise/BikeRental.Runtime/: Program.cs
03-Design/BikeRental.Exercise/BikeRental.Runtime/Properties/: launchSettings.json
03-Design/BikeRental.Exercise/BikeRental.Runtime/Requests/: rental.rest
03-Design/BikeRental.Exercise/BikeRental.Tech/: CommandBus.cs  DomainError.cs  Entity.cs  EventBus.cs  Repository.cs  SingleValueObject.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/: BikeRental.Domain.Billing.csproj  Config.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/CalculatingFees/: DomainObjects.cs  Fee.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/CalculatingFees/ApplyFeeAndFinishCalculation/: ApplyFeeAndFinishCalculation.cs  IntegrationEventHandler.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/CalculatingFees/CancelFee/: CancelFee.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/CalculatingFees/FinishFeeCalculation/: FinishFeeCalculation.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/CalculatingFees/StartApplyingFee/: IntegrationEventHandlers.cs  StartApplyingFee.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/ChargingClient/ChargeClient/: ChargeClient.cs  EventHandlers.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/Debtor/MarkClientAsDebtor/: MarkClientAsDebtor.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Billing/Debtor/RemoveClientFromDebtor/: RemoveClientFromDebtor.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/: BikeRental.Domain.Rental.csproj  Config.cs  DomainObjects.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Client/MarkClientAsActive/: EventHandlers.cs  MarkClientAsActive.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Client/MarkClientAsInactive/: EventHandlers.cs  MarkClientAsInactive.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Rental/RentBike/: Endpoint.cs  RentBike.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Rental/RentBikeBasedOnReservation/: Endpoint.cs  RentBikeBasedOnReservation.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Reservation/: IntegrationEventsPublisher.cs  Reservation.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Reservation/CancelReservation/: CancelReservation.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Reservation/ExpireReservation/: ExpireReservation.cs
03-Design/BikeRental.Exercise/Domain/BikeRental.Domain.Rental/Reservation/MakeReservation/: Endpoint.cs  MakeReservation.cs
03-Design/BikeRental/BikeRental.Runtime/: BikeRental.Runtime.csproj  Program.cs
03-Design/BikeRental/BikeRental.Runtime/Requests/: rental.rest
03-Design/BikeRental/BikeRental.Tech/: ClientContext.cs  EventBus.cs  IAggregateRoot.cs  ICrudEntity.cs  IntegrationEventBus.cs  Repository.cs  ValueObject.cs
03-Design/BikeRental/Domain/BikeRental.Domain.Billing/: Config.cs
03-Design/BikeRental/Domain/BikeRental.Domain.Rental/: BikeRental.Domain.Rental.csproj  Config.cs
(+92 files in other folders)
