<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BikeRental.Tech\BikeRental.Tech.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Billing.Shared\BikeRental.Domain.Billing.Shared.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Rental.Shared\BikeRental.Domain.Rental.Shared.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Shared\BikeRental.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
