<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BikeRental.Tech\BikeRental.Tech.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Shared\BikeRental.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CalculatingFees\ApplyFeeAndFinishCalculation" />
      <Folder Include="CalculatingFees\FinishFeeCalculation" />
      <Folder Include="ChargingClient\ChargeClient" />
      <Folder Include="Debtor\MarkClientAsDebtor" />
      <Folder Include="Debtor\RemoveClientFromDebtor" />
    </ItemGroup>

</Project>
