<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeRental.Tech\BikeRental.Tech.csproj" />
      <ProjectReference Include="..\Domain\BikeRental.Domain.Billing\BikeRental.Domain.Billing.csproj" />
      <ProjectReference Include="..\Domain\BikeRental.Domain.Rental\BikeRental.Domain.Rental.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
