<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BikeRental.Tech\BikeRental.Tech.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Billing.Shared\BikeRental.Domain.Billing.Shared.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Rental.Shared\BikeRental.Domain.Rental.Shared.csproj" />
      <ProjectReference Include="..\BikeRental.Domain.Shared\BikeRental.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Return\FinishRental" />
      <Folder Include="Return\FinishRentalOutsideStation" />
    </ItemGroup>

</Project>
